version: "3"
services:
  server:
    image: 533267005733.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: m0fuihvfXD3jWPvtqOn5
      DB_HOST: bia.c9okqcsscjbz.us-east-1.rds.amazonaws.com
      DB_PORT: 5432
